//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppData.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Task
    {
        public int ID { get; set; }

        [Required]
        public string Name { get; set; }

        [Required]
        public string TaskDescription { get; set; }

        [Required]
        public int TaskStatus { get; set; } = 0;

        public Nullable<System.DateTime> TaskDate { get; set; }

        public System.DateTime CreatedDate { get; set; } = DateTime.Now;

        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }


    public enum TaskStatus : int
    {
        Depending,
        Done
    }
}
